# DevOps

./: .gitignore  Procfile  pom.xml
src/main/java/: CA2.java
src/main/java/com/kyle/devops/: CA2.java
src/test/java/: CA2Test.groovy
src/test/java/com/kyle/devops/Tests/: UnitTest.java
src/test/java/com/kyle/devopsTests/: CA2Test.groovy  UnitTests.java
